.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;

  &--mobile {
    display: none;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 31px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #323232;
  text-align: center;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 67px;
  padding: 0;
  width: 100%;

  list-style: none;
}

.advantages__item {
  width: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__icon {
  width: 90px;
  height: 90px;
  margin-bottom: 37px;

  object-fit: contain;
}

.advantages__desc {
  margin: 0;

  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #323232;
}

@media (max-width: 1024px) {
  .advantages {
    margin-top: 10px;
    padding-bottom: 70px;

    &--mobile {
      display: flex;
    }

    &--desktop {
      display: none;
    }
  }

  .advantages__list {
    flex-direction: column;
    margin-bottom: 51px;
  }

  .advantages__item {
    width: 100%;
    margin-bottom: 46px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .advantages__icon {
    margin-bottom: 25px;
  }

  .advantages__desc {
    padding: 0 5px;
  }
}
