.banner__title {
  margin: 0;
  margin-bottom: 20px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FAFAFA;

  &--middle {
    font-size: 16px;
    line-height: 24px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 700;
  }
}

.banner__pic {
  width: 100%;
  height: auto;
  margin-bottom: 13px;

  object-fit: cover;
}

.banner__more {
  display: flex;
  align-items: center;
  margin: 0;
  margin-left: auto;

  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FAFAFA;
}

.banner__more-icon {
  margin-left: 14px;

  fill: transparent;
  stroke: #ffffff;
}

.banner__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.banner {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 10px;

  background-color: #4682B4;
  transition: all 0.1s ease;

  &:hover {
    transform: scale(1.008);
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 1024px) {
  .banner {
    padding: 15px 10px;
  }
  .banner__title {
    line-height: 27px;

    &--middle {
      display: block;

      font-size: 14px;
      line-height: 21px;
      white-space: nowrap;
    }
  }
}
