.burger {
  width: 40px;
  height: 40px;
  padding: 0;

  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/burger.svg");
}
