.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 40px;
}

.content__main {
  width: 100%;
  max-width: 847px;
  margin-right: 10px;

  &--home-page {
    padding-top: 40px;
  }

  &--page {
    max-width: 876px;
  }
}

.content__breadcrumbs {
  margin-bottom: 23px;
}

.content__sidebar {
  width: 370px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 41px 10px 10px 10px;
  margin-right: 12px;

  background-color: #ffffff;
}

.content__sidebar-header {
  margin: 0;

  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.02em;
  color: #323232;
}

@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    padding: 0;
  }

  .content__main {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 10px;

    &--home-page {
      padding-top: 0;
    }
  }

  .content__breadcrumbs {
    flex-wrap: wrap;
    padding: 0 15px;
    padding-left: 18px;
    margin-bottom: 43px;
  }

  .content__sidebar {
    width: 100%;
    align-items: center;
    padding: 0 15px;
    padding-top: 35px;
    margin-bottom: 90px;
  }

  .content__sidebar-item {
    width: 100% !important;
    max-width: 100% !important;
  }
}
