.entry {
  display: flex;
}

.entry__left {
  flex-shrink: 0;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entry__author-avatar {
  width: 40px;
  height: 45px;
  object-fit: contain;
  vertical-align: bottom;
}

.entry__main {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 10px 10px;

  background-color: #ffffff;
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.12);

  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-10px);

    box-shadow: 8px 10px 12px rgba(0, 0, 0, 0.12);
  }
}

.entry__preview {
  width: 260px;
  height: 238px;
  flex-shrink: 0;
  margin-right: 39px;

  object-fit: cover;
}

.entry__info {
  display: flex;
  margin-bottom: 11px;
}

.entry__info-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3px 0;
  padding-right: 15px;
  margin-right: 15px;

  border-right: 1px solid #323232;

  &--views-mobile {
    display: none;
  }

  &:last-child {
    margin-right: 0;
    border: none;
  }
}

.entry__info-icon {
  width: 18px;
  height: 18px;
  margin-right: 5px;

  object-fit: contain;
  transition: all 0.2s ease;
}

.entry__info-text {
  margin: 0;

  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #B4B4B4;
  white-space: nowrap;
}

.entry__right {
  display: flex;
  flex-direction: column;
}

.entry__title {
  margin: 0;
  margin-bottom: 8px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #323232;

  a {
    color: inherit;
  }

  &:hover,
  &:focus {
    color: #00a5dd;
  }
}

.entry__desc {
  margin: 0;
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #696969;
}

.entry__link-icon {
  margin-left: 8px;

  transition: all 0.2s ease;
}

.entry__link {
  margin-left: auto;
  margin-right: 13px;
  display: flex;
  align-items: center;

  font-weight: 600;
  font-size: 12px;
  line-height: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #B4B4B4;

  cursor: pointer;
  transition: all 0.1s ease;
  fill: transparent;
  stroke: #B4B4B4;

  &:hover,
  &:focus {
    color: #00A5DD;
    stroke: #00A5DD;

    .entry__link-icon {
      transform: translateX(5px);
    }
  }

  &:active {
    opacity: 0.5;
  }
}

.entry__bottom {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1174px) {
  .entry {
    position: relative;
    flex-direction: column;
    padding: 5px 15px 17px;

    background-color: #ffffff;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.12);
  }

  .entry__info {
    position: absolute;
    top: 5px;
    right: 25px;
  }

  .entry__bottom {
    justify-content: space-between;
  }

  .entry__info-block {
    margin: 0;
    margin-left: 5px;
    padding-right: 0;
    padding-left: 6px;

    border: none;
    border-left: 1px solid #323232;

    &:first-child {
      margin: 0;
      padding: 0;

      border: none;
    }

    &--views {
      display: none;
    }

    &--views-mobile {
      display: flex;
      flex-shrink: 0;
      border: none;
    }
  }

  .entry__info-text {
    font-size: 10px;
    line-height: 15px;
  }

  .entry__left {
    flex-direction: row;
    margin-bottom: 4px;
  }

  .entry__author-avatar {
    position: absolute;
    left: 10px;
    top: -35px;
    z-index: 10;

    width: 30px;
    height: 35px;
  }

  .entry__main {
    padding: 0;
    flex-direction: column;

    box-shadow: unset;
  }

  .entry__preview {
    width: 100%;
    height: 158px;
    margin: 0;
    margin-bottom: 15px;
  }

  .entry__title {
    margin-bottom: 3px;

    font-size: 15px;
    line-height: 23px;
  }

  .entry__desc {
    margin-bottom: 12px;

    font-size: 14px;
    line-height: 21px;
  }

  .entry__link {
    margin-right: 4px;

    font-size: 12px;
    line-height: 16px;
  }
}
