.first {
  margin-bottom: 20px;
}

.first__container {
  position: relative;

  padding: 44px 68px 10px 37px;

  background-color: #ffffff;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/map.png");
}

.first__map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.first__title {
  position: relative;
  z-index: 400;

  margin: 0;

  font-size: 48px;
  line-height: 67px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #4682B4;
  text-shadow: 2px 2px 2px rgba(0, 30, 54, 0.7);

  &--blue {
    position: relative;
    padding: 0 10px;

    line-height: 50px;
    letter-spacing: 0.085em;
    color: #ffffff;

    &::before {
      content: '';

      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      top: 50%;

      margin-top: -29px;
      width: 100%;
      height: 58px;

      background: #4682B4;
    }
  }
}

.first__bottom {
  z-index: 400;
  display: flex;
  align-items: flex-start;
}

.first__offer {
  position: relative;
  z-index: 999;
  max-width: 414px;
  margin: 78px 0 0;
  padding: 22px 29px;

  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #4682B4;

  border-left: 3px solid #00A5DD;

  &--withbg {
    background-color: rgba(256, 256, 256, 0.8);
  }
}

.first__subscribe {
  position: relative;
  z-index: 999;

  display: flex;
  align-items: center;
  width: 403px;
  margin-left: auto;
  padding: 25px 28px 37px;
  min-height: 250px;

  background-color: rgba(0, 165, 221, 0.8);
  box-shadow: 5px 10px 8px rgba(0, 70, 94, 0.2);
}

@media (max-width: 1024px) {
  .first {
    overflow: hidden;

    padding: 0;
    margin-bottom: 35px;
  }

  .first__container {
    padding: 0;
    background: none;
  }

  .first__title {
    margin-top: 18px;
    padding: 0 15px;
    padding-top: 24px;

    font-size: 28px;
    line-height: 39px;
    letter-spacing: 0.05em;
    text-align: center;

    &--blue {
      color: unset;
      line-height: 39px;

      &::before {
        display: none;
      }
    }

    &--mobile-blue {
      position: relative;

      display: block;

      color: #FFFFFF;

      &::before {
        content: '';

        position: absolute;
        z-index: -1;
        left: -50%;
        top: 0;
        bottom: 0;

        height: 100%;
        width: 500%;

        background-color: #4682B4;
      }
    }

    &--br {
      display: none;
    }
  }

  .first__bottom {
    flex-direction: column;
  }

  .first__subscribe {
    width: 100%;
  }

  .first__offer {
    position: relative;

    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 26px;
    padding: 0 15px;
    padding-top: 15px;

    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;

    border: none;

    &::before {
      content: '';

      position: absolute;
      top: 0;
      left: 50%;

      margin-left: -30px;
      width: 61px;
      height: 3px;

      background-color: #00A5DD;
    }
  }

  .first__subscribe {
    order: 3;
    padding: 3px 16px 31px;
  }

  .first__map {
    height: 297px;
  }
}
