.mailing {
  min-height: 260px;
  max-width: 310px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  .ml-form-embedSubmitLoad {
    display: inline-block;
    width: 20px;
    height: 20px
  }

  .ml-form-embedSubmitLoad:after {
    content: " ";
    display: block;
    width: 11px;
    height: 11px;
    margin: 1px;
    border-radius: 50%;
    border: 4px solid #00a5dd;
    border-color: #00a5dd #00a5dd #00a5dd transparent;
    animation: ml-form-embedSubmitLoad 1.2s linear infinite
  }

  @keyframes ml-form-embedSubmitLoad {
    0% {
      transform: rotate(0)
    }
    100% {
      transform: rotate(360deg)
    }
  }
}

.mailing__offer {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.02em;
  color: #323232;
}

.mailing__success {
  font-family: "Marmelad", "Arial", sans-serif;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0.02em;
  color: #323232;
  text-align: center;
}

.mailing__label {
  position: relative;

  display: block;
  width: 100%;
  margin-bottom: 20px;

  &::after {
    content: '';

    position: absolute;
    right: 0;
    top: 50%;

    width: 24px;
    height: 24px;
    margin-top: -22px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--name::after {
    background-image: url("../img/user-blue.svg");
  }

  &--email::after {
    background-image: url("../img/mail-blue.svg");
  }
}

.mailing__input {
  width: 100%;
  padding-right: 34px;
  padding-bottom: 10px;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #323232;

  background: transparent;
  border: none;
  border-bottom: 1px solid #E5E5E5;

  outline: none;

  &::-webkit-input-placeholder {color: #B4B4B4;}
  &:-ms-input-placeholder {color: #B4B4B4;}
  &::-ms-input-placeholder {color: #B4B4B4;}
  &::placeholder {color: #B4B4B4;}

  &:focus {
    margin-bottom: -2px;

    border-bottom: 3px solid #00A5DD;
  }
}

.mailing__submit {
  width: 100%;
  margin-bottom: 18px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  padding: 10px 22px;

  justify-content: center;
  min-height: 47px;

  font-weight: 600;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #00A5DD;

  border: 1px solid #00A5DD;
  border-bottom: 2px solid #00A5DD;
  background-color: #ffffff;

  cursor: pointer;
  transition: all 0.1s ease;

  &:hover,
  &:focus {
    color: #ffffff;

    background-color: #00A5DD;
  }

  &:active {
    opacity: 0.5;
  }
}

.mailing__policy {
  margin: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 17px;
  letter-spacing: -0.0065em;
  color: #B4B4B4;

  .privacy-policy-link {
    color: #FFAFB9;
    text-decoration: underline;
  }
}

@media (max-width: 1024px) {
  .mailing {
    position: relative;
    z-index: 100;
  }

  .mailing__offer {
    font-size: 15px;
    line-height: 23px;
  }

  .mailing__label {
    margin-bottom: 26px;
  }

  .mailing__input {
    padding-bottom: 5px;

    font-size: 15px;
    line-height: 23px;

    &::-webkit-input-placeholder {color: #B4B4B4;}
    &:-ms-input-placeholder {color: #B4B4B4;}
    &::-ms-input-placeholder {color: #B4B4B4;}
    &::placeholder {color: #B4B4B4;}
  }

  .mailing__submit {
    margin-bottom: 10px;
  }

  .mailing__policy {
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0;
  }
}
