.main {
  padding-top: 42px;

  background-color: #FAFAFA;

  &--home-page {
    padding-top: 10px;
  }
}

@media (max-width: 1024px) {
  .main {
    padding-top: 15px;

    &--home-page {
      padding-top: 0;
    }
  }
}
