.map {
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.map__marker-icon {
  transform-origin: 50% 100%;
  fill: #068BF7;
}

@keyframes icon-shake {
  from {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.map__marker {
  position: absolute;
  z-index: 500;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;

  border-radius: 50%;
  border: none;
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    .map__marker-icon {
      animation: icon-shake 0.5s ease-in-out;
    }
  }

  &--1 {
    top: 39%;
    left: 21%;
  }

  &--2 {
    top: 77%;
    left: 33%;
  }

  &--3 {
    top: 39%;
    left: 44%;
  }

  &--4 {
    top: 45%;
    left: 52%;
  }

  &--5 {
    top: 51%;
    left: 58%;
  }

  &--6 {
    top: 0;
    left: 49%;
  }

  &--7 {
    top: 22%;
    left: 74%;
  }

  &--hide {
    z-index: -1;
  }

  &--active {
    z-index: 300;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
    border-radius: 0;

    cursor: default;

    .map__marker-icon {
      opacity: 0;
    }
  }
}

.map__close {
  position: absolute;
  z-index: 900;
  right: 10px;
  top: 10px;

  cursor: pointer;
  border: none;
  background: transparent;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }

  &--hide {
    opacity: 0;
  }
}

@media (max-width: 1024px) {
  .map {
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/map.png");
  }

  .map__marker {
    width: 25px;
    height: 25px;

    svg {
      width: 23px;
      height: 23px;
    }

    &--1 {
      top: 9%;
      left: 4%;
    }

    &--2 {
      top: 63%;
      left: 18%;
    }

    &--3 {
      top: 61%;
      left: 65%;
    }

    &--4 {
      top: 52%;
      left: 81%;
    }

    &--5 {
      top: 1%;
      left: 79%;
    }

    &--6 {
      display: none;
    }

    &--7 {
      display: none;
    }

    &--active {
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 100%;
    }
  }
}
