.post {
  width: 100%;
}

.post__info {
  display: flex;
  margin-bottom: 8px;
}

.post__info-block {
  display: flex;
  align-items: center;
  margin-right: 14px;
  padding: 1px 0;
  padding-right: 20px;

  border-right: 1px solid #323232;

  &:last-child {
    padding-right: 0;
    border: none;
  }
}

.post__info-icon {
  margin-right: 10px;
}

.post__info-text {
  margin: 0;

  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #696969;
}

.post__thumbnail {
  margin-bottom: 16px;
  width: 100%;

  object-fit: contain;
}

.post__title {
  margin: 0;
  margin-bottom: 30px;
  padding-left: 10px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: .017em;
  text-transform: uppercase;
  color: #4682b4;
}

.post__content {
  margin-bottom: 52px;
  padding-left: 11px;

  img {
    width: 100%;
    margin-bottom: 29px;
  }

  h2 {
    margin: 0;
    margin-bottom: 16px;

    font-family: "Marmelad", "Arial", sans-serif;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.04em;
    color: #696969;
  }

  h3 {
    margin: 0;
    margin-bottom: 10px;

    font-family: "Marmelad", "Arial", sans-serif;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #696969;
  }

  ul {
    margin: 0;
    margin-bottom: 29px;
    padding: 0;
    padding-left: 20px;

    list-style: none;

    li {
      position: relative;

      padding-left: 21px;

      &::before {
        content: '';

        position: absolute;
        left: 0;
        top: 8px;

        width: 6px;
        height: 6px;

        background-color: #00A5DD;
      }
    }
  }

  ol {
    margin: 0;
    margin-bottom: 29px;
    padding: 0;
    padding-left: 14px;

    counter-reset: custom-counter;
    list-style: none;

    li {
      position: relative;

      padding-left: 28px;

      &::before {
        counter-increment: custom-counter;
        content: counter(custom-counter);

        position: absolute;
        left: 0;
        top: 3px;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 19px;

        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.04em;
        color: #696969;
        text-align: center;

        border: 1px solid #00A5DD;
        border-radius: 2px;
      }
    }
  }

  blockquote {
    position: relative;

    margin: 0;
    margin-bottom: 29px;
    padding: 11px 0 0 33px;

    font-style: italic;

    &::before {
      content: '';

      position: absolute;
      left: -7px;
      top: -4px;

      width: 35px;
      height: 35px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url("../img/quote.svg");
    }
  }

  p {
    margin: 0;
    margin-bottom: 27px;
  }

  blockquote,
  li,
  p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #696969;
  }

  .block {
    padding: 30px;
    margin-top: -15px;
    margin-bottom: 10px;

    border-left: 5px solid #00a5dd;
  }
}

.post__repost {
  margin-bottom: 30px;
}

.post__similar {
  margin-bottom: 30px;
}

.post__comment {
  margin-bottom: 40px;
}

@media (max-width: 1024px) {
  .post {
    padding: 0 15px;
  }

  .post__title {
    margin-bottom: 18px;
  }

  .post__info {
    margin-bottom: 9px;
  }

  .post__thumbnail {
    margin-bottom: 10px;
  }

  .post__info-block {
    padding: 5px 7px 4px 0;
    margin-right: 5px;
  }

  .post__info-icon {
    margin-right: 6px;
    width: 15px;
    height: 15px;
  }

  .post__info-text {
    font-size: 10px;
    line-height: 15px;

    &--label {
      display: none;
    }
  }

  .post__title {
    padding-left: 0;

    font-size: 15px;
    line-height: 23px;
  }

  .post__content {
    padding: 0;
    margin-bottom: 34px;

    h2,
    h3 {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 20px;
    }

    p,
    li,
    blockquote {
      font-size: 14px;
        line-height: 21px;
    }

    blockquote {
      padding: 15px 0 0 45px;
      margin-bottom: 20px;

      &::before {
        left: 4px;
        top: 0;
      }
    }

    ol,
    ul {
      padding: 0;
      margin-bottom: 27px;
    }

    img {
      margin-bottom: 23px;
    }

    .block {
      padding: 14px 0 14px 20px;
      margin-bottom: 26px;
    }
  }

  .post__comment {
    margin-bottom: 0;
  }
}
