.search {
  max-width: 312px;
  width: 100%;
  margin-bottom: 32px;
}

.search__label {
  position: relative;

  display: block;
}

.search__icon {
  position: absolute;
  right: 0;
  top: -6px;

  fill: transparent;
  stroke: #323232;
}

.search__input {
  width: 100%;
  padding-right: 30px;
  padding-bottom: 4px;

  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #323232;

  background-color: transparent;
  border: none;
  border-bottom: 1px solid #E5E5E5;

  outline: none;

  &::-webkit-input-placeholder {color: #B4B4B4;}
  &:-ms-input-placeholder {color: #B4B4B4;}
  &::-ms-input-placeholder {color: #B4B4B4;}
  &::placeholder {color: #B4B4B4;}

  &:focus {
    margin-bottom: -2px;

    border-bottom: 3px solid #00A5DD;

    + .search__icon {
      stroke: #00A5DD;
    }
  }
}
