.share__icon {
  fill: #FAFAFA;
  stroke: transparent;
}

.share__open-icon {
  stroke: #323232;
  fill: transparent;

  transition: all 0.1s ease;
}

.share__item {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 44px;

  background-color: #ffffff;
  transition: all 0.1s ease;
  opacity: 0;

  &::after {
    content: '';

    position: absolute;
    right: 0;
    top: 50%;

    margin-top: -12px;
    width: 1px;
    height: 24px;
    background-color: #323232;

    transition: all 0.1s ease;
  }
}

.share__open {
  opacity: 1;
}

.share__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;

  border-radius: 50%;
  background: #B4B4B4;

  cursor: pointer;
  transition: all 0.1s ease;

  &:hover,
  &:focus {
    background-color: #00A5DD;
  }

  &:active {
    opacity: 0.5;
  }
}

@media (min-width: 1174px) {
  .share {
    margin: 0;
    padding: 0;

    list-style: none;
    cursor: pointer;

    &:hover {
      .share__item {
        opacity: 1;

        &::after {
          top: unset;
          bottom: -12px;
          right: 50%;

          transform: rotate(90deg);
        }
      }

      .share__open-icon {
        stroke: #00A5DD;
      }
    }
  }
}

@media (max-width: 1174px) {
  .share {
    &--active {
      position: relative;
      z-index: 100;

      width: 100% !important;

      background-color: #FFFFFF;

      .share__item {
        margin-right: 5px;

        opacity: 1;

        &::after {
          display: none;
        }
      }
    }
  }

  .share__item {
    height: 25px;
    width: 32px;
    flex-shrink: 0;
  }
}
