.social {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  max-width: 310px;
  width: 100%;

  list-style: none;
}

.social__icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  margin-right: 15px;

  border-radius: 50%;
  background: rgba(250, 250, 250, 0.2);
}

.social__icon {
  fill: #FAFAFA;
}

.social__link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.social__item {
  position: relative;

  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
  height: 47px;
  margin-bottom: 10px;

  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FAFAFA;

  background: #4682B4;

  transition: all 0.1s ease;

  &:hover {
    color: #00A5DD;

    background-color: #1F639C;

    .social__icon-container {
      background-color: #ffffff;
    }

    .social__icon {
      fill: #00A5DD;
    }
  }
}
