.subscribe {
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
  }

  label {
    position: relative;

    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 6px;
    padding-top: 18px;

    border-bottom: 1px solid #ffffff;

    span {
      position: absolute;
      top: 18px;

      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.02em;
      color: #FAFAFA;

      transition: all 0.2s ease;
    }
  }

  input:not([value=""]) {
    + span {
      opacity: 0;
    }
  }

  input {
    display: block;
    padding-bottom: 3px;

    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FAFAFA;

    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;

    transition: all 0.2s ease;

    &:focus {
      border-color: #FAFAFA;

      + span {
        top: 0;

        font-size: 11px;

        opacity: 1;
      }
    }
  }

  button,
  input[type=submit] {
    width: 100%;
    margin-top: 22px;
    display: flex;
    align-items: center;
    padding: 14px 22px;

    justify-content: center;
    min-height: 53px;

    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FAFAFA;

    border: 1px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    background-color: transparent;

    cursor: pointer;
    transition: all 0.1s ease;

    &:hover,
    &:focus {
      color: #00A5DD;

      background-color: #ffffff;
    }

    &:active {
      opacity: 0.5;
    }
  }

  .ml-form-embedSubmitLoad {
    display: inline-block;
    width: 20px;
    height: 20px
  }

  .ml-form-embedSubmitLoad:after {
    content: " ";
    display: block;
    width: 11px;
    height: 11px;
    margin: 1px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-color: #fff #fff #fff transparent;
    animation: ml-form-embedSubmitLoad 1.2s linear infinite
  }

  @keyframes ml-form-embedSubmitLoad {
    0% {
      transform: rotate(0)
    }
    100% {
      transform: rotate(360deg)
    }
  }
}

.subscribe__title {
  margin: 0;
  margin-bottom: 30px;
  margin-left: -10px;
  margin-right: -10px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FAFAFA;
}

.subscribe__policy {
  font-weight: 600;
  font-size: 11px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #FAFAFA;

  .privacy-policy-link {
    color: #FFCED4;
    text-decoration: underline;

    cursor: pointer;
    transition: all 0.1s ease;
  }
}

.subscribe__success {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .subscribe {
    label {
      margin-bottom: 7px;

      span {
        top: 20px;

        font-weight: 400;
      }
    }

    input {
      &:focus {
        + span {
          top: 3px;
        }
      }
    }

    input[type=submit] {
      margin-top: 24px;
      padding: 8px 22px;
      min-height: 43px;

      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.02em;
    }
  }

  .subscribe__policy {
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0;
  }
}
