.team__title {
  margin: 0;
  margin-bottom: 45px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #323232;
  text-align: center;
}

.team__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.team__item {
  display: flex;
  margin-bottom: 60px;
}

.team__photo {
  width: 220px;
  height: 280px;
  margin-right: 60px;

  object-fit: cover;
}

.team__name {
  position: relative;

  padding-top: 25px;
  margin: 0;
  margin-bottom: 10px;

  font-family: "Marmelad", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #323232;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 109px;
    height: 3px;

    background-color: #00A5DD;
  }
}

.team__position {
  margin: 0;

  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #323232;
}

.team__location {
  font-weight: 600;
}

.team__text {
  padding-left: 50px;
  margin-top: 32px;

  p {
    margin: 0;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #696969;
  }
}

@media (max-width: 1024px) {
  .team {
    padding: 0 15px;
  }

  .team__item {
    position: relative;

    margin-bottom: 46px;
    flex-direction: column;
  }

  .team__title {
    margin-bottom: 31px;

    font-size: 24px;
    line-height: 36px;
    text-align: left;
  }

  .team__photo {
    width: 100px;
    height: 127px;
    margin-bottom: 18px;
  }

  .team__person {
    position: absolute;
    left: 113px;
    top: 0;

    width: 177px;

    //margin-left: 113px;
    //margin-top: -127px;
    //margin-bottom: 51px;
  }

  .team__name {
    padding-top: 16px;

    font-size: 15px;
    line-height: 23px;
  }

  .team__position {
    font-size: 10px;
    line-height: 15px;
  }

  .team__text {
    padding: 0;
    margin: 0;

    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
