.up {
  visibility: hidden;

  position: fixed;
  z-index: 1000;
  bottom: 30px;
  right: 30px;

  display: inline-block;
  width: 50px;
  height: 50px;

  border-radius: 4px;
  opacity: 0;
  background-color: #00a5dd;
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/up.svg");
  transition: background-color .3s, opacity .5s, visibility .5s;
  outline: none;

  &:hover {
    cursor: pointer;
    background-color: #333;
  }

  &:active {
    background-color: #555;
  }

  &.show {
    visibility: visible;

    opacity: 1;
  }
}
