@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/opensans-regular.woff2") format("woff2"),
    url("../fonts/opensans-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/opensans-semibold.woff2") format("woff2"),
    url("../fonts/opensans-semibold.woff") format("woff");
}

@font-face {
  font-family: "Andika";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/andika-regular.woff2") format("woff2"),
    url("../fonts/andika-regular.woff") format("woff");
}

@font-face {
  font-family: "Marmelad";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/marmelad-regular.woff2") format("woff2"),
    url("../fonts/marmelad-regular.woff") format("woff");
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #696969;
}
